{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["vite/client", "leaflet.markercluster", "vitest"]
  },
  "include": ["src"],
  "exclude": []
}
